// app global css in Sass form
*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  font-family: 'Montserrat', sans-serif
  background: linear-gradient(110deg, #192530 0.4%, #12171B 100.71%) !important

.text-bold
  font-weight: 600 !important

.base-page-container
  padding: 16px

.text-shadow
  text-shadow: rgba(0, 0, 0, 0.5) 0 8px 20px, rgba(252, 229, 172, 0.5) 0 0 10px, $primary 0 0 20px


