// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #2669f5
$secondary : #183f8f
$accent    : #9C27B0

$dark      : #0e1c37
$dark-page : #09162e

$positive  : #41ad73
$negative  : #e93f38
$info      : #202e49
$warning   : #fab01e
